{
  "name": "prcheckerbot",
  "version": "1.1.1",
  "description": "GitHub App for PR validation checks",
  "author": "Alex Remniov <alexander@remniov.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexremn/github-prchecker.git"
  },
  "bugs": {
    "url": "https://github.com/alexremn/github-prchecker/issues"
  },
  "homepage": "https://github.com/alexremn/github-prchecker#readme",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:probot": "probot run ./src/app.js",
    "dev": "nodemon --exec 'node ./src/server.js'",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@octokit/plugin-retry": "^8.1.0",
    "@octokit/rest": "^22.0.1",
    "pino": "^10.3.1",
    "probot": "^14.2.4"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.0",
    "smee-client": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
